# AICommerce

./: .gitignore  API_COMPATIBILITY_REPORT.md  DEVELOPMENT.md  PROJECT_FILES_CHECKLIST.md  PROJECT_OVERVIEW.md  READING_GUIDE.md  README.md  WINDOWS_SETUP_GUIDE.md  docker-compose.yml  start-windows.bat  start.sh  stop-windows.bat  validate.sh
ai-service/: Dockerfile  app.py  requirements.txt
ai-service/app/: __init__.py
ai-service/app/models/: recommendation.py
ai-service/app/routes/: analytics.py  chat.py  recommendation.py
ai-service/app/services/: chat_service.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aicommerce/: AiEcommerceApplication.java
backend/src/main/java/com/aicommerce/config/: SecurityConfig.java
backend/src/main/java/com/aicommerce/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
backend/src/main/java/com/aicommerce/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/aicommerce/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/aicommerce/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/aicommerce/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application-no-redis.yml  application-windows.yml  application.yml
database/: init.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: Footer.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/pages/: CartPage.tsx  ChatPage.tsx  HomePage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  ProfilePage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/services/: ai.ts  api.ts  auth.ts  cart.ts  index.ts  orders.ts  products.ts
frontend/src/types/: index.ts
